<?xml version="1.0" encoding="utf-8"?>
<Include>

  <Condition Message="You need to be an administrator to install this product.">
    Privileged
  </Condition>

  <Condition Message='This application only runs on x64 System Versions'>
    Intel
  </Condition>
  
  <Property Id="CHECKVS2015">
    <DirectorySearch Id="Users" Path="[PersonalFolder]" > 
      <DirectorySearch Id="VS2015" Path="Visual Studio 2015" AssignToProperty='yes'/>
     </DirectorySearch>
  </Property>

  <Condition Message="Installation requires installation of Visual Studio 2015"> CHECKVS2015 </Condition>

  <PropertyRef Id="VS2015_PROJECTTEMPLATES_DIR"></PropertyRef>

  <CustomActionRef Id="VS2015Setup"></CustomActionRef>

  <CustomActionRef Id="VS2015InstallVSTemplates"></CustomActionRef>

</Include>
